<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Fonteyne</title>
</head>
<body>
    
    <h1>Kevin Fonteyne</h1>
    
    <p>Upon entering this course I cannot say that I have a vast knowledge about this field of study, besides modding video games lol. I do have a love for language though so I believe that I will find this course to sate that desire somewhat.</p>

    <p>I am 31 Years old and currently living in <b>LOS ANGELES.</b> I am a personal trainer and I love to <i>play guitar and hike with my dog.</i> </p>
</body>
</html>

